
<% any2array($sshd_ports).each |$port| { -%>
Port <%= $port %>
<% } -%>

Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

UsePrivilegeSeparation yes

SyslogFacility AUTH
LogLevel INFO

LoginGraceTime 30
PermitRootLogin no
StrictModes yes

PubkeyAuthentication yes
IgnoreRhosts yes
RSAAuthentication no
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
X11Forwarding no

PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
UseLogin no
Banner none
DebianBanner no

AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server

UsePAM yes
UseDNS no

ClientAliveInterval 30
ClientAliveCountMax 2

AllowGroups ssh_access




