#---
# This file is generated by CodingFuture `cfauth` Puppet module
# DO NOT EDIT!
#---
<% any2array($sshd_ports).each |$port| { -%>
Port <%= $port %>
<% } -%>

Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

UsePrivilegeSeparation yes

SyslogFacility AUTH
LogLevel INFO

LoginGraceTime 30
PermitRootLogin no
StrictModes yes

AuthenticationMethods publickey
PubkeyAuthentication yes
IgnoreRhosts yes
RSAAuthentication no
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
X11Forwarding no

PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
UseLogin no
Banner none
DebianBanner no

AcceptEnv LANG LC_*
Subsystem sftp internal-sftp -l VERBOSE

UsePAM yes
UseDNS no

ClientAliveInterval 30
ClientAliveCountMax 2

MaxStartups <%= $max_startups %>

AllowGroups ssh_access sftp_only

Match Group sftp_only
    AllowAgentForwarding no
    AllowStreamLocalForwarding no
    AllowTcpForwarding no
    X11Forwarding no
    PermitOpen none
    MaxSessions 1
    PermitTTY no
    PermitTunnel no
    PermitUserRC no

    # Not supported in older OpenSSH
    #DisableForwarding yes

    ForceCommand internal-sftp -l VERBOSE -d /data
    ChrootDirectory /var/sftp_only/chroot/%u

